EXPO_PUBLIC_API_URL=https://api.gatz.chat
EXPO_PUBLIC_ENV_NAME=production
# keep in sync with app.json
EXPO_PUBLIC_PROJECT_ID=be633365-719e-4fab-bfda-ced010b5613a
SENTRY_AUTH_TOKEN=

# Google Sign-In Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=848893561159-prhe246vbbotf5r2ttao27qhgp26d3jm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=848893561159-sis9lh5251nnij27d8mc6iav49pbh3gj.apps.googleusercontent.com

# prod
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=848893561159-fiaoecn41mqauss313ghml5oj32oh4oi.apps.googleusercontent.com
