EXPO_PUBLIC_API_URL=https://api.gatz.chat
EXPO_PUBLIC_ENV_NAME=production
# keep in sync with app.json
EXPO_PUBLIC_PROJECT_ID=be633365-719e-4fab-bfda-ced010b5613a
SENTRY_AUTH_TOKEN=

# Google Sign-In Configuration
# https://console.cloud.google.com/auth/clients?inv=1&invt=Ab5JJg&project=gatz-c8ac3
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=848893561159-prhe246vbbotf5r2ttao27qhgp26d3jm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=848893561159-sis9lh5251nnij27d8mc6iav49pbh3gj.apps.googleusercontent.com

# prod, with the SHA1 from https://play.google.com/console/u/0/developers/7885956467693749825/app/4975224946638943745/keymanagement 
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=848893561159-v3ong2tkrhtee68loi1kvmqoguhmc42c.apps.googleusercontent.com